class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int n = numbers.length;
        int[] ans = new int [2];
        int i =0;
        int j =n -1;
        while( numbers[i] + numbers[j] != target){
            if(numbers[i] + numbers[j] < target){
                    i++;
                }
            else{
                j--;
            }
        }
        return new int[] {i+1, j+1};
        //Running but runtime = 420ms
        /*for( int i = 0; i < n; i++){
            for( int j =i+1; j < n; j++){
                if(numbers[i] + numbers[j] == target){
                    ans[0] = i + 1;
                    ans[1] = j + 1;
                    return ans;
                }
            }
        }*/
        
    }
}
